# quiz

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: MainApplication.java
app/src/main/java/com/example/quizapp/coredi/: AppModule.java
app/src/main/java/com/example/quizapp/features/dashboard/: MainActivity.java
app/src/main/java/com/example/quizapp/features/dashboard/dto/: Quiz.java  QuizQuestion.java
app/src/main/java/com/example/quizapp/features/dashboard/fragment/: HomeFragment.java
app/src/main/java/com/example/quizapp/features/result/: BlankFragment.java  ResultFragment.java
app/src/main/java/com/example/quizapp/features/splash/: SplashFragment.java
app/src/main/java/com/example/quizapp/network/: FlowResponse.java  RetroCallback.java  RetroHelper.java  RetrofitService.java
app/src/main/java/com/example/quizapp/repo/: QuizRepo.java
app/src/main/java/com/example/quizapp/viewmodel/: QuizViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_home.xml  fragment_result.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
